<html>
    <head>
        <title> Norway </title>
    <style>
        header{
            background-color: #0d0101;
            color: #f9fff9;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: fixed;
            top: 0;
            width: 99%;
            }
        footer{
            background-color: #0a0101;
            color: #fbfefb;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 97%;
            padding: 20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            margin: 0
        }
</style>
</head>

<body>
<header> <h1> Travel to Norway! </h1> </header>

<img src="norway.jpg" width="700">

<br><br>

<font size="4">  
    Welcome to Norway! You will find all necassary travelling necessities below, enjoy your stay!
</font>


<br><br>

<form action="https://www.kayak.com/Norway-Car-Rentals.184.crc.html?sck=SEM&tags=l%3Ao_cy-184_d_cy-184_v_c,t%3A751&skipapp=true&gclid=CjwKCAjwtdi_BhACEiwA97y8BJExw74uM1yj6sr-gFtUvPMdNS5v0RFhk48IktKevEUgtQEp8HrMUhoCmfIQAvD_BwE&aid=131422834220" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Rental Cars</button>
  </form>

<form action="https://www.hotels.com/co10233132/hotels-in-norway/" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Hotels</button>
  </form>

<form action="https://www.visitnorway.com/places-to-go/top-10-places-in-norway/" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Travel Destinations</button>
  </form>


<footer> Copyright &copy; 2025 </footer>




</body>











</html>


