<html>
    <head>
        <title> Portugal </title>
    <style>
        header{
            background-color: #0d0101;
            color: #f9fff9;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: fixed;
            top: 0;
            width: 99%;
            }
        footer{
            background-color: #0a0101;
            color: #fbfefb;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 97%;
            padding: 20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            margin: 0
        }
</style>
</head>

<body>
<header> <h1> Travel to Portugal! </h1> </header>

<img src="portugal3.jpg" width="700">

<br><br>

Welcome to Portugal! You will find all necassary travelling necessities below, enjoy your stay!

<br><br>

<form action="https://www.europcar.com/en-us?utm_source=google&utm_medium=cpc&utm_campaign=%5BGOO%5D-%5BENG%5D-%5BCar%5D-%5BSource_United-States%5D-%5BDestination_PT%5D-%5Beuropcar.com%5D-%5BGeneric_Locations%5D-%5BPFX%5D&utm_term=auto%20rental%20portugal&gad_source=1&gclid=Cj0KCQjwhYS_BhD2ARIsAJTMMQaELFMyjdaf9mcQ2hLhIWcVfRjE-hezCCNJg6kYXuKcNJ-DQ6XOPN0aAtYgEALw_wcB&gclsrc=aw.ds" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Rental Cars</button>
  </form>

<form action="https://www.expedia.com/Hotel-Search?regionId=147&locale=en_US&siteid=1&semcid=US.UB.GOOGLE.DT-c-EN.HOTEL&semdtl=a111798328695.b1113054781285.g1kwd-56909210.e1c.m1Cj0KCQjwy46_BhDOARIsAIvmcwPT4HOahIiEStTrKta5DGKH232O6oXOjk5ZUNgGrGISRcE5GzsthAsaArwTEALw_wcB.r14932efe4e63860f3dd0d11b98aa1e09e506f46ec488f80ed64db6e7de12d6a90.c1.j19008863.k1.d1720093567297.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&gad_source=1&gclid=Cj0KCQjwy46_BhDOARIsAIvmcwPT4HOahIiEStTrKta5DGKH232O6oXOjk5ZUNgGrGISRcE5GzsthAsaArwTEALw_wcB&pwaDialog=uitk-date-selector-dialog-dialog-2" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Hotels</button>
  </form>

<form action="https://www.travelandleisure.com/best-places-to-visit-in-portugal-7489338" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Travel Destinations</button>
  </form>


<footer> Copyright &copy; 2025 </footer>




</body>











</html>


