<html>
    <head>
        <title> Brazil </title>
    <style>
        header{
            background-color: #0d0101;
            color: #f9fff9;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: fixed;
            top: 0;
            width: 99%;
            }
        footer{
            background-color: #0a0101;
            color: #fbfefb;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 97%;
            padding: 10px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            margin: 0
        }
</style>
</head>

<body>
<header> <h1> Travel to Brazil! </h1> </header>

<img src="brazil.jpg" width="700">

<br><br>

Welcome to Brazil! You will find all necassary travelling necessities below, enjoy your stay!

<br><br>

<form action="https://www.kayak.com/Brazil-Car-Rentals.33.crc.html" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Rental Cars</button>
  </form>

<form action="https://www.johansens.com/south-america/brazil/" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Hotels</button>
  </form>

<form action="https://www.tripadvisor.com/Attractions-g294280-Activities-Brazil.html" target="_blank">
    <button submit style="background-color: #000a06; color: #f9fff9; border: 0;" >Travel Destinations</button>
  </form>


<footer> Copyright &copy; 2025 </footer>




</body>











</html>