<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Directory Webpage</title>
        <link href="Style.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        header{
    background-color: #0d0101;
    color: #f9fff9;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: fixed;
    top: 0;
    width: 99%;
    }
        body {
            background-color: #238dea
        }
        table {
            margin: auto; 
            border-collapse: collapse; 
            width: 70%;
            border: 4px solid black;
        }

        th {
            background-color: #0eb813; 
            padding: 20px; 
            text-align: center;
            padding: 20px;
        }

        td {
            color:#0d0101;
            border: 2px solid black; 
            background-color: #5d89b5;
            text-align: center; 
            padding: 20px; 
        }
        a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

    
    </style>

    <body>
        <header> <h1><a href="LandingPage.html"> Ultimate Travel Guide</a> </h1> </header>

        <table>
            <tr>
                <th>ULTIMATE DESTINATIONS</th>
            </tr>
            <tr>
                <td><a href="portugal.html">Portugal</a></td>
            </tr>
            <tr>
                <td><a href="spain.html">Spain</a></td>
            </tr>
            <tr>
                <td><a href="mexico.html">Mexico</a></td>
            </tr>
            <tr>
                <td><a href="brazil.html">Brazil</a></td>
            </tr>
        </table>


        <footer> <p> &copy; 2023 Ultimate Travel Guide </p> </footer>
    </body>
</html>
